{
  "include": ["./src"],
  "exclude": ["./dist", "node_modules"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ESNext", "WebWorker"],
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "pretty": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "composite": false,
    "incremental": false,
    "declaration": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "declarationMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleDetection": "auto",
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "preserveSymlinks": false,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  }
}
